# №1.4[7]. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# В соответствии с григорианским календарем, год является високосным, если
# его номер кратен 4, но не кратен 100; или если он кратен 400.
# 1. Записать условие для високосного года в одну строку
# 2. Записать условие с использованием двух булевых переменных (по одной для каждой части условия)
# 3. Усложнение [*] Использовать тернарный оператор
# Примеры/Тесты:
#     1900 -> NO
#     2000 -> YES
#     2016 -> YES

num1 = int(input('Введите год\n'))
if (num1 % 4 == 0 and num1 % 100 != 0) or num1 % 400 == 0:
    print('Весокосный')
else:
    print('Невесокосный')
    
print ('Весокосный' if (num1 % 4 == 0 and num1 % 100 != 0) or num1 % 400 == 0 else 'Невесокосный')

condition1 = num1 % 4 == 0 and num1 % 100 != 0
condition2 = num1 % 400 == 0 
print ('Весокосный' if condition1 or condition2 else 'Невесокосный')

s = 'dgsf'
if isinstance(s,str):
    print('Строка')
else:
    print('Нестрока')
